input.csv.column.id=Transakcijos ID
input.csv.column.source=Ğaltinio sàskaita
input.csv.column.target=Gavëjo sàskaita
input.csv.column.instrument=Instrumentas
input.csv.column.amount=Pervedimo suma
input.csv.delimiter=;
